<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="yes" name="apple-mobile-web-app-capable">
  <meta content="yes" name="apple-touch-fullscreen">
  <meta content="telephone=no,email=no" name="format-detection">
  <script src="../js/flexible/flexible.js"></script>
  <title>身份验证</title>
  <!-- 引入样式 -->
  <link rel="stylesheet" href="../css/login.css">
  <style>
    /* 顶部样式 */
    .top-content{
      height: 80px;
      background-color: #f6f6f6;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .top-content>span{
      font-size: 26px;
      color: #989898;
    }
    /* 身份证上传样式 */
    .pic-group{
      display: flex;
      align-items: center;
      flex-direction: column;
    }
    .pic-group p{
      font-family: PingFang-SC-Regular;
      font-size: .4rem;
      margin: .533333rem 0 .346667rem 0;
    }
    .pic-group img{
      width: 6.533333rem;
      height: 3.666667rem;
    }
    /* 隐藏上传文件按钮 */
    input[type='file']{
      display: none;
    }
  </style>
</head>

<body>
  <header>
    <a href=""><img src="../img/icon-back.png" alt=""></a>
    <h1>身份验证</h1>
  </header>
  <article class="main">
    <section class="top-content">
      <span>拍摄您的第二代身份证原件,请确保图片清晰,四角完整</span>
    </section>
    <section class="pic-content">
      <div class="pic-group">
        <p>身份证正面</p>
        <img id="pic1" src="../img/idcard-front.png" alt="" onclick="upLoad('img1')">
        <input id="img1" type="file" accept="image/*" capture="camera">
      </div>
      <div class="pic-group">
          <p>身份证背面</p>
          <img id="pic2" src="../img/idcard-back.png" alt="" onclick="upLoad('img2')">
          <input id="img2" type="file" accept="image/*" capture="camera">
        </div>
    </section>
    <section class="btn-content">
        <a href="./signWait.html" class="btn btn-danger">下一步</a>
    </section>
  </article>
  <footer>
  </footer>
</body>
<script src="../js/common.js"></script>
<script>
  window.onload=function(){
    bindImgChange('img1',function(e){
      
      document.getElementById('pic1').src = e
      var imgs = e.slice(e.indexOf('base64,')+7)
      // 下面逻辑处理
      upCard(imgs,'front')
    })
    bindImgChange('img2',function(e){
      document.getElementById('pic2').src = e
      var imgs = e.slice(e.indexOf('base64,')+7)
      // 下面逻辑处理
      upCard(imgs,'back')
    })
  }
// function bindImgChange (tag,param,type) {
//   document.getElementById('img'+tag).addEventListener('change', function(e) {
//     var file = e.target.files[0];
//   var reader = new FileReader();
//   reader.readAsDataURL(file); // 读出 base64
//   reader.onloadend = function () {
//       // 图片的 base64 格式, 可以直接当成 img 的 src 属性值        
//       var dataURL = reader.result;
//       var imgs = dataURL.slice(dataURL.indexOf('base64,')+7)
//       // 下面逻辑处理
//       document.getElementById('pic'+tag).src = dataURL
//       // upCard(imgs,type)
//   };
//   })
// }
// 图片上传事件
function upCard(img,type) {
  var data = {
        'detect_direction': 'true',
        'image': img,
        'id_card_side': type,
        'detect_risk': 'false'
    }
    axios.post('https://aip.baidubce.com/rest/2.0/ocr/v1/idcard?access_token=24.dd0eadfa426d925ed074f7b394cf8b1d.2592000.1544606864.282335-14774800',Qs.stringify(data)).then(res=>{
          console.log(res)
          // 其他逻辑
        })
}
</script>
</html>